<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #0C0C0C;
            --medium-gray: #999999;
            --light-gray: #C0C0C0;
            --turquoise: #328A8C;
            --orange: #D43E21;
            --sm: 16px;
            --md: 18px;
            --lg: 20px;
        }
        body{
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #0C0C0C;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
            color: var(--light-gray);
        }
        .subtitle {
            color: var(--turquoise);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .email-image {
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--medium-gray);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }
        .email-image img {
            width: 80px;
        }
        .resend {
            font-size: var(--sm);
        }
        .resend span {
            color: var(--light-gray);
        }
        .resend a {
            color: var(--turquoise);
            text-decoration: none;
        }
        .primary-button {
            background-color: var(--turquoise);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .primary-button:hover {
            background-color: var(--orange);
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_black_theme.svg" alt="logo" class="logo">
            
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset password</p>
            
            <div class="email-image">
                <img src="./icons/email.svg" alt="email">
            </div>

            <button class="primary-button login-button">Login</button>

            <p class="resend">
                <span>Didn`t receive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>