<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>AMSER - Home</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #0C0C0C;
            --medium-gray: #999999;
            --light-gray: #C0C0C0;
            --turquoise: #328A8C;
            --orange: #D43E21;
            --sm: 16px;
            --md: 18px;
            --lg: 20px;
        }
        body{
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: var(--black);
        }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
            place-content: center;
        }
        .product-card {
            width: 240px;
        }
        .product-card img {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }
        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-info figure {
            margin: 0;
        }
        .product-info figure img {
            width: 35px;
            height: 35px;
        }
        .product-info div p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
            color: var(--light-gray);
        }
        .product-info div p:nth-child(2) {
            font-size: var(--sm);
            margin-top: 0px;
            margin-bottom: 0px;
            color: var(--medium-gray);
        }
        @media (max-width: 640px) {
            .cards-container {
                grid-template-columns: repeat(auto-fill, 140px);
            }
            .product-card {
                width: 140px;
            }
            .product-card img {
                width: 140px;
                height: 140px;
            }
        }
    </style>
</head>
<body>
    <section class="main-container"></section>
        <div class="cards-container">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/4087995/pexels-photo-4087995.jpeg" alt="">
                <div class="product-info">
                    <div>
                        <p>$800,00</p>
                        <p>Drums</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/164967/pexels-photo-164967.jpeg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Cymbal</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/258668/pexels-photo-258668.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="product-info">
                    <div>
                        <p>$200,00</p>
                        <p>E-Drum</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/65717/pexels-photo-65717.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="product-info">
                    <div>
                        <p>$300,00</p>
                        <p>Congas</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2156327/pexels-photo-2156327.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="product-info">
                    <div>
                        <p>$700,00</p>
                        <p>Guitar</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/3428498/pexels-photo-3428498.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="product-info">
                    <div>
                        <p>$500,00</p>
                        <p>Guitar</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/92069/pexels-photo-92069.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="product-info">
                    <div>
                        <p>$400,00</p>
                        <p>Guitar</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2105038/pexels-photo-2105038.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="product-info">
                    <div>
                        <p>$900,00</p>
                        <p>Guitar</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/7626333/pexels-photo-7626333.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="product-info">
                    <div>
                        <p>$500,00</p>
                        <p>Bass</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/306088/pexels-photo-306088.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="product-info">
                    <div>
                        <p>$2000,00</p>
                        <p>Console</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/19799823/pexels-photo-19799823/free-photo-of-musica-moderno-jugador-equipo.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="product-info">
                    <div>
                        <p>$400,00</p>
                        <p>Turntable</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/164829/pexels-photo-164829.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Microphone</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>