<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #0C0C0C;
            --medium-gray: #999999;
            --light-gray: #C0C0C0;
            --turquoise: #328A8C;
            --orange: #D43E21;
            --sm: 16px;
            --md: 18px;
            --lg: 20px;
        }
        body{
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: var(--black);
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .form {
            display:flex;
            flex-direction: column;
        }
        .form a {
            color: var(--turquoise);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
            color: var(--light-gray);
        }
        .input {
            background-color: var(--light-gray);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-email {
            margin-bottom: 22px;
        }
        .primary-button {
            background-color: var(--turquoise);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .secondary-button {
            background-color: var(--light-gray);
            border-radius: 8px;
            border: 1px solid var(--orange);
            color: var(--orange);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .secondary-button {
                width: 300px;
				        position: absolute;
				        bottom: 0;
				        margin-bottom: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_black_theme.svg" alt="logo" class="logo">
            
            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="platzi@example.com" class="input input-email">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <input type="submit" value="Log in" class="primary-button login-button">
                <a href="/">Forgot my password</a>
            </form>
            <button class="secondary-button signup-button">Sign up</button>
        </div>
    </div>
</body>
</html>