<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>AMSER - My Orders</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #0C0C0C;
            --medium-gray: #999999;
            --light-gray: #C0C0C0;
            --turquoise: #328A8C;
            --orange: #D43E21;
            --sm: 16px;
            --md: 18px;
            --lg: 20px;
        }
        body {
        margin: 0;
        font-family: 'Poppins', sans-serif;
        background-color: var(--black);
        }
        .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        }
        .title {
        font-size: var(--lg);
        color: var(--light-gray);
        margin-bottom: 40px;
        }
        .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        }
        .my-order-content {
        display: flex;
        flex-direction: column;
        }
        .order {
        display: grid;
        grid-template-columns: auto 1fr auto;
        color: var(--orange);
        gap: 16px;
        align-items: center;
        margin-bottom: 12px;
        }
        .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
        }
        .order p span:nth-child(1) {
        font-size: var(--md);
        color: var(--medium-gray);
        font-weight: bold;
        }
        .order p span:nth-child(2) {
        font-size: var(--sm);
        color: var(--light-gray);
        }
        .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>03.08.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>04.04.22</span>
                        <span>3 articles</span>
                    </p>
                    <p>$320.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>03.12.22</span>
                        <span>10 articles</span>
                    </p>
                    <p>$1560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>03.08.23</span>
                        <span>4 articles</span>
                    </p>
                    <p>$1060.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
            </div>
        </div>
    </div>
</body>
</html>